.b-results#results

  .b-results__tools

    .b-results-sort#results-sort
      .b-results-sort__item data-sort="stars"
        .b-results-sort__item__title  Количество звёзд
      .b-results-sort__item data-sort="rating"
        .b-results-sort__item__title Оценка гостей
      .b-results-sort__item data-sort="price"
        .b-results-sort__item__title Цена
      .b-results-sort__item data-sort="distance"
        .b-results-sort__item__title Удалённость

    .b-results-fav-filter
      .b-results-fav-filter__title Показать
      .b-results-fav-filter__heart.sprite.sprite_heart-fav 1
      .b-results-fav-filter__title отель

  ul.b-results__items#results-items

  script id="hotel-template" type="text/x-handlebars-template"

    '{{#hotels}}

    '{{#ifCond @index 3}}
    a.b-results-banner href="#"
      .b-results-banner__face
    '{{/ifCond}}

    li.b-hotel-card  data-action="{{isAction}}" data-stars="{{stars}}" data-rating="{{rating}}" data-price="{{price}}" data-distance="{{distance}}" data-id="{{id}}"

      .b-hotel-card__stars class=('b-hotel-card__stars_{{stars}}')

      a.b-hotel-card__img.js-hover href="#"
        img src="{{picture}}"

      a.b-hotel-card__title.js-hover href="#"
        '{{title}}

      .b-hotel-card__info
        .b-hotel-card__info__distance
          '{{distance}} км от МКАД
        .b-hotel-card__info__score
          '{{score}},
          span.b-hotel-card__info__score__value
            '{{rating}}

      .b-hotel-card__desc
        '{{desc}}

      .b-hotel-card__buy
        .b-hotel-card__buy__wrap
          .b-hotel-card__buy__price от <span class="value">{{price}}</span> <span class="currency">руб</span>
          .b-hotel-card__buy__reservation Забронировать

      .b-hotel-card__heart.sprite.sprite_heart-empty
    '{{/hotels}}




